{
  "main": "index.mjs",
  "exports": "./index.mjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.mjs"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
